C:\Inova.acaoPCD-CESAR\Execicios0105\bin\Debug\net6.0\Execicios0105.exe
C:\Inova.acaoPCD-CESAR\Execicios0105\bin\Debug\net6.0\Execicios0105.deps.json
C:\Inova.acaoPCD-CESAR\Execicios0105\bin\Debug\net6.0\Execicios0105.runtimeconfig.json
C:\Inova.acaoPCD-CESAR\Execicios0105\bin\Debug\net6.0\Execicios0105.dll
C:\Inova.acaoPCD-CESAR\Execicios0105\bin\Debug\net6.0\Execicios0105.pdb
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\Execicios0105.csproj.AssemblyReference.cache
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\Execicios0105.GeneratedMSBuildEditorConfig.editorconfig
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\Execicios0105.AssemblyInfoInputs.cache
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\Execicios0105.AssemblyInfo.cs
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\Execicios0105.csproj.CoreCompileInputs.cache
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\Execicios0105.dll
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\refint\Execicios0105.dll
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\Execicios0105.pdb
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\Execicios0105.genruntimeconfig.cache
C:\Inova.acaoPCD-CESAR\Execicios0105\obj\Debug\net6.0\ref\Execicios0105.dll
